# spotify-searcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ticketswap/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotifysearch/: SharedPreferences.kt  SpotifyApp.kt
app/src/main/java/com/spotifysearch/di/: ActivityModules.kt  FragmentModules.kt  Scope.kt  SpotifyAppComponent.kt  SpotifyAppModule.kt
app/src/main/java/com/spotifysearch/model/: SearchItem.kt
app/src/main/java/com/spotifysearch/rest/: ApplicationRestHeadersProvider.kt
app/src/main/java/com/spotifysearch/rest/model/: ApiModels.kt  RealmModels.kt
app/src/main/java/com/spotifysearch/ui/: SearchFragmentUI.kt  UIExtensions.kt  UpdateableListUI.kt
app/src/main/java/com/spotifysearch/ui/activity/: ArtistActivity.kt  LoginActivity.kt  SearchActivity.kt  TrackActivity.kt
app/src/main/java/com/spotifysearch/ui/adapter/: RecyclerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/spotifysearch/ui/adapter/listener/: BaseRecyclerListener.kt  SearchAdapterListener.kt
app/src/main/java/com/spotifysearch/ui/fragment/: ArtistFragment.kt  BaseRecyclerViewFragment.kt  BaseViewModelContentFragment.kt  SearchRecyclerFragment.kt  TrackFragment.kt
app/src/main/java/com/spotifysearch/util/: CustomTypefaceSpan.kt  ImageUtil.kt  IntentsUtil.kt  MethodUtils.kt  NetworkConnectionUtils.kt  RealmHelper.kt  RxRequestHelper.kt  SpannableUtil.kt  SpotifyInfoUtil.kt  StringUtil.kt  TimeUtils.kt  TypefaceManager.kt
app/src/main/java/com/spotifysearch/viewmodel/: ViewModelFactories.kt  ViewModels.kt
app/src/main/res/drawable/: ic_artist.xml  ic_launcher_foreground.xml  ic_left_arrow_dark.xml  ic_left_arrow_white.xml  ic_playbutton.xml  ic_search.xml  ic_track.xml  selector_blue_button.xml  shape_gradient.xml
app/src/main/res/font/: spotify_font.xml
app/src/main/res/layout/: activity_base_no_toolbar.xml  activity_login.xml  activity_search.xml  fragment_artist.xml  fragment_recycler.xml  fragment_track.xml  item_collapsing_toolbar.xml  item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ticketswap/assessment/: ExampleUnitTest.kt
buildsrc/src/main/java/com/ticketswap/buildsrc/: Dependencies.kt
library_rest/: build.gradle
library_rest/src/androidTest/java/w/com/data/: ExampleInstrumentedTest.java
library_rest/src/main/: AndroidManifest.xml
library_rest/src/main/java/com/spotifysearch/rest/: BaseRestRequestExecutor.kt  RestConstants.kt  RestHeader.kt  RxApiClient.kt  RxApiClientRequestBuilder.kt
library_rest/src/main/java/com/spotifysearch/rest/client/: BodyType.kt  OkHttpAddHeaderInterceptor.kt  OkHttpRequestExecutor.kt  OkHttpRequestProvider.kt
library_rest/src/main/java/com/spotifysearch/rest/di/: OkHttpRequestExecutorComponent.kt  OkHttpRequestExecutorModule.kt  RxApiClientComponent.kt  RxApiClientModule.kt
library_rest/src/main/java/com/spotifysearch/rest/enums/: BaseOkHttpInterceptor.kt
library_rest/src/main/java/com/spotifysearch/rest/exceptions/: Exceptions.kt
library_rest/src/main/java/com/spotifysearch/rest/util/: ListUtils.kt
library_rest/src/test/java/w/com/data/: OkHttpRequestExecutorTest.kt  RxApiClientTest.kt
library_rest/src/test/java/w/com/data/di/: TestMocks.kt  TestOkHttpRequestExecutorModule.kt  TestRxApiClientModule.kt
